spring.application.name=dadjoke

# Spring Shell
spring.shell.interactive.enabled=false

# Spring Shell Logging
logging.level.org.springframework.shell=DEBUG
spring.shell.config.location=./logs
spring.shell.history.name=shell.log
