# Spring Shell
spring.shell.interactive.enabled=true
spring.shell.script.enabled=true

# Spring Shell Logging
logging.level.root=DEBUG
logging.level.org.springframework.shell=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
spring.shell.config.location=./logs
logging.file.name=application.log
spring.shell.history.name=shell.log
spring.main.banner-mode=OFF
