spring.application.name=dadjoke

# Spring Shell
spring.shell.interactive.enabled=false
spring.shell.script.enabled=false

# Spring Shell Logging
logging.level.root=OFF
logging.level.org.springframework.shell=OFF
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
spring.shell.config.location=./logs
spring.shell.history.name=shell.log
spring.main.banner-mode=OFF
